POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=kong
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DB_USERNAME=postgres
DB_PASSWORD=database
DB_NAME=bookingservice

PAYMENTS_DB_NAME=payments_db
PAYMENTS_DB_USER=admin
PAYMENTS_DB_PASSWORD=admin123