POSTGRES_KONG_USER=admin
POSTGRES_KONG_PASSWORD=admin123
POSTGRES_KONG_DB=kong
POSTGRES_KONG_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_notifications

POSTGRES_USER=agriroute
POSTGRES_PASSWORD=agriroute2025
POSTGRES_DB=geral

DB_USERNAME=postgres
DB_PASSWORD=database
DB_NAME=bookingservice

PAYMENTS_DB_NAME=payments_db
PAYMENTS_DB_USER=admin
PAYMENTS_DB_PASSWORD=admin123

KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

TWILIO_ACCOUNT_SID=ACba96a8ca5944d5719beacffd70ee42e7
TWILIO_AUTH_TOKEN=91712b907e70cf32cc35f01b5f97b910
TWILIO_PHONE_NUMBER=+18566198894
