SMTP_USER=agriroute.contacts@gmail.com
SMTP_PASSWORD=zmfa rvzk nflk ntcp
POSTGRES_USER=AgriRoute
POSTGRES_PASSWORD=AgriRoute2025
POSTGRES_DB=Geral
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MASTER_DB=master_db
SECRET_KEY= secret_key
ALGORITHM=HS256
TWILIO_ACCOUNT_SID=ACba96a8ca5944d5719beacffd70ee42e7
TWILIO_AUTH_TOKEN=[AuthToken]
TWILIO_PHONE_NUMBER=+18777804236
