SMTP_USER=agriroute.contacts@gmail.com
SMTP_PASSWORD=zmfa rvzk nflk ntcp
POSTGRES_USER=agriroute
POSTGRES_PASSWORD=agriroute2025
POSTGRES_DB=geral
POSTGRES_HOST=postgres_notifications
POSTGRES_PORT=5432
MASTER_DB=master_db
SECRET_KEY= secret_key
ALGORITHM=HS256
TWILIO_ACCOUNT_SID=ACba96a8ca5944d5719beacffd70ee42e7
TWILIO_AUTH_TOKEN=91712b907e70cf32cc35f01b5f97b910
TWILIO_PHONE_NUMBER=+18566198894

