SMTP_USER=agriroute.contacts@gmail.com
SMTP_PASSWORD=zmfa rvzk nflk ntcp
POSTGRES_USER=AgriRoute
POSTGRES_PASSWORD=AgriRoute2025
POSTGRES_DB=Geral
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MASTER_DB=master_db
SECRET_KEY= secret_key
ALGORITHM=HS256
TWILIO_ACCOUNT_SID=ACba96a8ca5944d5719beacffd70ee42e7
TWILIO_AUTH_TOKEN=91712b907e70cf32cc35f01b5f97b910
TWILIO_PHONE_NUMBER=+18566198894
API_KEY=a01e508e7b974e32179921eb1680699381c73ba64e3f3720ed4261c81f7bc1fa

