DB_NAME=payments_db
DB_USER=payments_user
DB_PASSWORD=egs25
DB_HOST=localhost
DB_PORT=5432

STRIPE_TEST_SECRET_KEY=sk_test_51R6F1S07sK5I33Lben8TzwjUWnPpCGn2nhvEqoSbe6SZmNMpkYPHgpi9DD1GCGBBbP8g8XGcU7Glb9SZCmHzzS1f00loIFfHLc
STRIPE_TEST_PUBLIC_KEY=pk_test_51R6F1S07sK5I33LbUeEU1ZYKIpJqEGfA9Etp0pTSNfgXNS6dgVsq9HwWgf0krqIkARA9N3EQbJHtdo7Dhodybar500KvYm8NaA
